<?php
/*{{--//TODO:: MOOMEN S. ALDAHDOUH 1/20/2022--}}*/
return [
    'welcome' => 'Welcome to our application!',
    'title' => 'Oxfam | ',
    'Oxfam' => 'Oxfam | ',
    /*Admin Dashboard*/
    //Side Menu
    'Dashboard' => 'Dashboard',
    'Categories' => 'Categories',
    'Coupons' => 'Coupons',
    'Products' => 'Products',
    'Orders' => 'Orders',
    'New Order' => 'New Order',
    'Accept Payment' => 'Accept Payment',
    'Cancel Order' => 'Cancel Order',
    'Products Delivery' => 'Products Delivery',
    'Delivery Success' => 'Delivery Success',
    'Reports' => 'Reports',
    'Today Order' => 'Today Order',
    'Today Delivery' => 'Today Delivery',
    'This Month Sells' => 'This Month Sells',
    'Search Report' => 'Search Report',
    'Return Order' => 'Return Order',
    'Return Request' => 'Return Request',
    'All Request' => 'All Request',
    'User Roles' => 'User Roles',
    'User Management' => 'Users Management',
    'Users' => 'Users',
    'Roles' => 'Roles',
    'Permissions' => 'Permissions',
    'Customers' => 'Customers',
    'Gallery' => 'Gallery',
    'Contact Messages' => 'Contact Messages',
    'About Us' => 'About Us',
    'Our Story' => 'Our Story',
    'Privacy Policy' => 'Privacy Policy',
    'Terms & Conditions' => 'Terms & Conditions',
    'Contact Us' => 'Contact Us',
    'Our Message' => 'Our Message',
    'Follow Us' => 'Follow Us',
    'Settings' => 'Settings',
    //End Side Menu
    //Start Customers
    'Customer List' => 'Customer List',
    'Customer Listing' => 'Customer Listing',
    'Filter' => 'Filter',
    'Filter Options' => 'Filter Options',
    'Month:' => 'Month:',
    'Apply' => 'Apply',
    'Reset' => 'Reset',
    'Export' => 'Export',
    'Add Customer' => 'Add Customer',
    'Selected' => 'Selected',
    'Delete Selected' => 'Delete Selected',
    'ID' => 'ID',
    'Customer Name' => 'Customer Name',
    'Email' => 'Email',
    'Mobile' => 'Mobile',
    'Spent' => 'Spent',
    'Created Date' => 'Created Date',
    'Update Customer' => 'Update Customer',
    'User Information' => 'User Information',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'Password' => 'Password',
    'Submit' => 'Submit',
    'Pick a date' => 'Pick a date',
    'Select Date Range:' => 'Select Date Range:',
    'CVS' => 'CVS',
    'Excel' => 'Excel',
    'PDF' => 'PDF',
    'Select Export Format:' => 'Select Export Format:',
    'Export Customers' => 'Export Customers',
    'Search Customers' => 'Search Customers',
    'Select a format' => 'Select a format',
    'Pick date' => 'Pick date',
    'time' => 'time',
    'Set the customer status.' => 'Set the customer status.',
    'Customer Details' => 'Customer Details',
    'Details' => 'Details',
    'Account ID' => 'Account ID',
    'Billing Email' => 'Billing Email',
    'Billing Mobile' => 'Billing Mobile',
    'Shipping Address' => 'Shipping Address',
    'Add Address' => 'Add Address',
    'Block' => 'Block',
    'Near' => 'Near',
    'Building' => 'Building',
    'Floor' => 'Floor',
    'Order ID' => 'Order ID',
    'Items' => 'Items',
    'Amount' => 'Amount',
    'Date' => 'Date',
    'Pending' => 'Pending',
    'Preparing' => 'Preparing',
    'On the way' => 'On the way',
    'Delivered' => 'Delivered',
    'Canceled' => 'Canceled',
    'Update Avatar' => 'Update Avatar',
    'Allowed file types: png, jpg, jpeg.' => 'Allowed file types: png, jpg, jpeg.',
    'Change avatar' => 'Change avatar',
    'Remove avatar' => 'Remove avatar',
    'Email address must be active' => 'Email address must be active',
    'Mobile must be active' => 'Mobile must be active',
    'Password must be active' => 'Password must be active',
    'Password confirm must be same' => 'Password confirm must be same',
    'Password confirm' => 'Password confirm',
    'Discard' => 'Cancel',
    'Add Customer Address' => 'Add Customer Address',
    'Full Name' => 'Full Name',
    'Enter Here' => 'Enter Here',
    'Address' => 'Address',
    'Open this select menu' => 'Open this select menu',
    'Avenue (Optional)' => 'Avenue (Optional)',
    'House No.' => 'House No.',
    'Floor (Optional)' => 'Floor (Optional)',
    'Apartment' => 'Apartment',
    'Special Note (Optional)' => 'Special Note (Optional)',
    'Street' => 'Street',
    'Delete' => 'Delete',
    '' => '',
    '' => '',
    //End Customers
    //Start Users
    'Users List' => 'Users List',
    'Search user' => 'Search user',
    'Add User' => 'Add User',
    'Export Users' => 'Export Users',
    'Select Roles:' => 'Select Roles:',
    'Select a role' => 'Select a role',
    'Administrator' => 'Administrator',
    'Avatar' => 'Avatar',
    'Cancel avatar' => 'Cancel avatar',
    'Confirm Password' => 'Confirm Password',
    'Role' => 'Role',
    'Customer ' => 'Customer ',
    'User ' => 'User ',
    'User' => 'User',
    '' => '',
    //End Users
    //Start Roles
    'Roles List' => 'Roles List',
    'Total users with this' => 'Total users with this',
    'more...' => 'more...',
    'and' => 'and',
    'View Role' => 'View Role',
    'Edit Role' => 'Edit Role',
    'Add New Role' => 'Add New Role',
    'Add a Role' => 'Add a Role',
    'Role name' => 'Role name',
    'Role Permissions' => 'Role Permissions',
    'Administrator Access' => 'Administrator Access',
    'Select all' => 'Select all',
    'View Role Details' => 'View Role Details',
    'Update Role' => 'Update Role',
    //End Roles
    //Start Dashboard
    //End Dashboard
    //Start Profile
    'Profile' => 'Profile',
    'View User Details' => 'View User Details',
    'View User' => 'View User',
    //End Profile
    //Start Reports
    'Categories Report' => 'Categories Report',
    '' => '',
    //End Reports
    //Start Dashboard Sign in
    'Dashboard Sign In' => 'Dashboard Sign In',
    'Continue' => 'Sign In',
    'Sign In to Haji Karak' => 'Sign In to Haji Karak',
    'My Profile' => 'My Profile',
    'Sign Out' => 'Sign Out',
    'Language' => 'Language',
    'English' => 'English',
    'Arabic' => 'Arabic',
    'Sign In to Dashboard' => 'Sign In to Dashboard',
    '' => '',
    //End Dashboard Sign in
    //Start Validation
    '' => '',
    //End Validation
    //Start Reports
    '' => '',
    //End Reports
    ///////////////////////////////////////////////////////////////////
    //Start Forms
    'Forms' => 'Forms',
    'Form One' => 'Child and family identification form',
    'Title Input' => 'Title Input',
    'Form Num Part Num' => 'Form Num Part Num',
    '' => '',
    //End Forms
    //Start Form One
    'Form One Part One' => 'Kid data',
    'ID number' => 'ID number',
    'Date of birth' => 'Date of birth',
    'Age' => 'Age',
    'Place of Birth' => 'Place of Birth',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    //End Form One
    '' => '',
    '' => '',
];
